{
  "_sourceId": "b5846beb-f1e0-4ed2-80ba-62276ab5f63d",
  "_storeId": "acc7ef7448eae65fb97936ece729ec93",
  "creator": {
    "version": "3.4.1"
  },
  "name": "xyx",
  "type": "3d",
  "uuid": "589afdf7-160c-4e66-92be-35ddb0f9480f",
  "version": "3.4.1"
}
